<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        *,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        table,tr,td{
            border: none;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 10px 0px 10px;
        }
        a{
            text-decoration: none;
            line-height: 25px;
        }
        p {
            color: #333;
            line-height: 25px;
            font-size: 15px;
        }
        .col-12 {
            width: 100%;
        }
        .col-11 {
            width: 91.66666667%;
        }
        .col-10 {
            width: 83.33333333%;
        }
        .col-9 {
            width: 75%;
        }
        .col-8 {
            width: 66.66666667%;
        }
        .col-7 {
            width: 58.33333333%;
        }
        .col-6 {
            width: 50%;
        }
        .col-5 {
            width: 41.66666667%;
        }
        .col-4 {
            width: 33.33333333%;
        }
        .col-3 {
            width: 25%;
        }
        .col-2 {
            width: 16.66666667%;
        }
        .col-1 {
            width: 8.33333333%;
        }
        .theme-color-1{
            color: #fff;
        }
        .theme-color-2{
            color: #f90;
        }
        .theme-color-3{
            color: #4A4951;
        }
        .theme-background-color-1{
            background-color: #f90;
        }
        .theme-background-color-2{
            background-color: #f5f5f5;
        }
        .theme-background-color-1{
            
        }
        .theme-background-color-1{
            
        }
        .container {
            margin: 0 auto;
            width: 95% !important;
            max-width: 800px;
        }
        .d-block{
            display: block;
        }
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .text-center{
            text-align: center;
        }
        .border-0{
            border: 0;
        }
        .mb-20{
            margin-bottom: 20px;
        }
        .p-20{
            padding: 20px;
        }
        .pb-0{
            padding-bottom: 0;
        }
        .pb-10{
            padding-bottom: 10px;
        }
        .m-0-auto{
            margin: 0 auto;
        }
        .size-1{
            font-size: 30px;
        }
        .size-2{
            font-size: 25px;
        }
        .size-3{
            font-size: 20px;
        }
        .size-4{
            font-size: 15px;
        }
        .size-5{
            font-size: 10px;
        }
        hr {
            border: 1px solid #ddd;
            margin: 10px 0;
        }
        .btn-1{
          background-color:#d30255;
          display: inline-block;
          color: #fff;
          text-transform: uppercase;
          margin: 10px 0px;
          padding: 5px 10px;
        }
        .img-normal{
            width: 150px;
            height: auto;
        }
        .img-thumb{
            width: 90px;
            height: auto;
        }
        .m-l-auto{
            margin-left: auto;
        }
        .strong{
            font-weight: 700;
        }
        .pt-0{
          padding-top: 0;
        }
        .border-1{
            border: 1px solid #ddd;
        }
        .pl-0{
            padding-left: 0;
        }
        .pr-0{
            padding-right: 0;
        }
    </style>
</head>

<body>

    <!-- **********************************************************
    ************************** HEADER *****************************
    *********************************************************** -->

    <table class="container theme-background-color-1">
        <tr>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    LOJA
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    CAMISAS
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/"  class="text-center d-block">
                    <img src="https://agenciavinci.vteximg.com.br/arquivos/logo.png" width="120" class="text-center"/>
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    CALÇAS
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    PROMOÇOES
                </a>
            </td>
        </tr>
    </table>
    <!-- 100% wrapper (grey background) -->
    <table class="container theme-background-color-2" >
        <tbody>
            <tr>
                <td>
                    <!-- 600px container (white background) -->
                    <table  >
                        <tbody>
                            <tr>
                                <td>
                                    <br/>
                                    <table>
                                        <tbody>
                                            
                                            <tr>
                                                <td>
                                                    <!-- ### BEGIN CONTENT ### -->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                         align="left"
                                                       >
                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <div
                                                                   >
                                                                        Pedido Entregue!</div>
                                                                    <span
                                                                  >realizado
                                                                        em:
                                                                        {{formatDate creationDate}}</span><br /><br />
                                                                    <span >Olá,
                                                                        <strong>{{clientProfileData.firstName}}</strong>.</span><br>
                                                                    <div >
                                                                        Obrigado por escolher a nossa loja. Seu produto
                                                                        já foi entregue.</div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td >
                                                                    {{#if giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0"
                                                                        
                                                                        border="0" align="left" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td >
                                                                                    <div
                                                                                        >
                                                                                        Endereço de entrega
                                                                                    </div>
                                                                                    <span>{{giftRegistryData.description}}</span><br /><br />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0"
                                                                      
                                                                        border="0" align="left" >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td >
                                                                                    <div
                                                                                        >
                                                                                        Endereço de entrega
                                                                                    </div>
                                                                                    <strong>{{shippingData.address.receiverName}}</strong><br />
                                                                                    {{shippingData.address.street}} -
                                                                                    {{shippingData.address.number}} -
                                                                                    {{shippingData.address.neighborhood}}<br />
                                                                                    {{shippingData.address.city}} -
                                                                                    {{shippingData.address.state}}<br />
                                                                                    {{shippingData.address.postalCode}}<br />
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" border="0"
                                                        >
                                                        <tbody>
                                                            <tr>
                                                                <td >
                                                                    <table align="left"
                                                                       >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong
                                                                                            >HISTÓRICO
                                                                                            DE MOVIMENTAÇÃO</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    {{#if package.courier}}
                                                                                    <div
                                                                                       
                                                                                    >
                                                                                        <p>Transportadora:
                                                                                            <strong>{{package.courier}}</strong>
                                                                                        </p>
                                                                                    </div>
                                                                                    {{/if}}
                                                                                    <div
                                                                                       >
                                                                                        <p>Cód Rastreio: <strong><a
                                                                                                 
                                                                                                    href="{{package.trackingUrl}}">{{package.trackingNumber}}</a></strong>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="100%"
                                                                        >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table cellpadding="10" align="left"
                                                                                        >
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    >
                                                                                                    <strong>
                                                                                                        <span
                                                                                                            >Movimentação:
                                                                                                        </span>
                                                                                                    </strong>
                                                                                                    <span>{{package.courierStatus.data.0.description}}</span><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="15" align="left"
                                                                                        >
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    >
                                                                                                    <strong>
                                                                                                        <span
                                                                                                           >
                                                                                                            Data:
                                                                                                        </span>
                                                                                                    </strong>
                                                                                                    <span>{{formatDateTime package.courierStatus.data.0.lastChange}}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    >
                                                                                                    {{#if package.courierStatus.data.0.city}}
                                                                                                    <strong>
                                                                                                        <span
                                                                                                            >
                                                                                                            Cidade:
                                                                                                        </span>
                                                                                                    </strong>
                                                                                                    <span>{{package.courierStatus.data.0.city}}</span>
                                                                                                    {{/if}}
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="100%" cellspacing="0" border="0"
                                                        >
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="left"
                                                                        >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <strong
                                                                                            >PRODUTOS
                                                                                            ENCAMINHADOS</strong>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td >
                                                                    {{#each items}}
                                                                    <table width="100%"
                                                                        >
                                                                        <tbody>
                                                                            <tr>
                                                                                <td >
                                                                                    <span>{{name}}</span><br>
                                                                                    <table cellpadding="10" align="left"
                                                                                        >
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                   >
                                                                                                    Entrega
                                                                                                    {{#each ../shippingData.logisticsInfo}}
                                                                                                    {{#eq itemId ../id}}
                                                                                                    {{#each slas}}

                                                                                                    {{#eq ../selectedSla id}}
                                                                                                    {{#if deliveryWindow}}
                                                                                                    agendada entre
                                                                                                    <strong>
                                                                                                        {{formatDateTime deliveryWindow.startDateUtc}}
                                                                                                        e
                                                                                                        {{formatDateTime deliveryWindow.endDateUtc}}
                                                                                                    </strong>
                                                                                                    {{else}}
                                                                                                    <span
                                                                                                        >
                                                                                                        {{#unless shippingEstimateDate}}
                                                                                                        </strong> em até
                                                                                                        <strong>
                                                                                                            {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                            {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                            {{else}}
                                                                                                            {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                            {{/hasSubStr}}
                                                                                                            {{else}}
                                                                                                        </strong> até
                                                                                                        <strong>
                                                                                                            {{formatDate shippingEstimateDate}}
                                                                                                            {{/unless}}
                                                                                                        </strong>
                                                                                                        {{/if}}
                                                                                                        {{/eq}}
                                                                                                        {{/each}}
                                                                                                        {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table cellpadding="5" align="right">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                    >
                                                                                                    <span>{{quantity}}x
                                                                                                        R$
                                                                                                        {{formatCurrency sellingPrice}}</span><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                    <br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p-20">
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right">
                                                        <tbody>
                                                            {{#each totals}}
                                                            {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" >
                                                                    {{#eq id "Items"}}Itens{{/eq}}
                                                                    {{#eq id "Shipping"}}Entrega{{/eq}}
                                                                    {{#eq id "Discounts"}}Descontos{{/eq}}
                                                                    {{#eq id "Tax"}}Taxas{{/eq}}
                                                                </td>
                                                                <td valign="top" align="right" class="text-left">
                                                                    R$ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                            {{/each}}
                                                        </tbody>
                                                    </table>
                                                    <table align="left" class="table-button">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <strong>ATENÇÃO: Lembramos que pedidos que contenham mais de um
                                                        produto podem ser faturados em notas distintas e entregues
                                                        separadamente.</strong> <br><br>
                                                    <strong>Atenciosamente,</strong><br>
                                                    <strong>Equipe {{_accountInfo.TradingName}}</strong>.<br><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/600px container -->
    <!--/100% wrapper-->
<!-- **********************************************************
    ************************** FOOTER *****************************
    *********************************************************** -->

    <table class="container theme-background-color-1">
        <tr>
            <td class="col-6 text-left p-20 theme-color-1">
                Agência Vinci. Todos os direitos são reservados
            </td>
            <td class="col-6 p-20 text-right">
                <a href="https://agenciavinci.myvtex.com/" class="text-right">
                    <img src="https://agenciavinci.vteximg.com.br/arquivos/logo.png" width="80" class="m-l-auto text-right img-thumb"/>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>