<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        table,
        tr,
        td {
            border: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 10px 0px 10px;
        }

        a {
            text-decoration: none;
            line-height: 25px;
        }

        p {
            color: #333;
            line-height: 25px;
            font-size: 15px;
        }

        .col-12 {
            width: 100%;
        }

        .col-11 {
            width: 91.66666667%;
        }

        .col-10 {
            width: 83.33333333%;
        }

        .col-9 {
            width: 75%;
        }

        .col-8 {
            width: 66.66666667%;
        }

        .col-7 {
            width: 58.33333333%;
        }

        .col-6 {
            width: 50%;
        }

        .col-5 {
            width: 41.66666667%;
        }

        .col-4 {
            width: 33.33333333%;
        }

        .col-3 {
            width: 25%;
        }

        .col-2 {
            width: 16.66666667%;
        }

        .col-1 {
            width: 8.33333333%;
        }

        .theme-color-1 {
            color: #fff;
        }

        .theme-color-2 {
            color: #f90;
        }

        .theme-color-3 {
            color: #4A4951;
        }

        .theme-background-color-1 {
            background-color: #f90;
        }

        .theme-background-color-2 {
            background-color: #f5f5f5;
        }

        .theme-background-color-1 {}

        .theme-background-color-1 {}

        .container {
            margin: 0 auto;
            width: 95% !important;
            max-width: 800px;
        }

        .d-block {
            display: block;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .border-0 {
            border: 0;
        }

        .mb-20 {
            margin-bottom: 20px;
        }
      

        .p-20 {
            padding: 20px;
        }

        .pb-0 {
            padding-bottom: 0;
        }

        .pb-10 {
            padding-bottom: 10px;
        }

        .m-0-auto {
            margin: 0 auto;
        }

        .size-1 {
            font-size: 30px;
        }

        .size-2 {
            font-size: 25px;
        }

        .size-3 {
            font-size: 20px;
        }

        .size-4 {
            font-size: 15px;
        }

        .size-5 {
            font-size: 10px;
        }

        hr {
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        .btn-1 {
            background-color: #d30255;
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0px;
            padding: 5px 10px;
        }

        .img-normal {
            width: 150px;
            height: auto;
        }

        .img-thumb {
            width: 90px;
            height: auto;
        }

        .m-l-auto {
            margin-left: auto;
        }

        .strong {
            font-weight: 700;
        }

        .pt-0 {
            padding-top: 0;
        }

        .border-1 {
            border: 1px solid #ddd;
        }

        .pl-0 {
            padding-left: 0;
        }

        .pr-0 {
            padding-right: 0;
        }
    </style>
</head>

<body>

    <!-- **********************************************************
    ************************** HEADER *****************************
    *********************************************************** -->

    <table class="container theme-background-color-1">
        <tr>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    LOJA
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    CAMISAS
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="text-center d-block">
                    <img src="https://agenciavinci.vteximg.com.br/arquivos/logo.png" width="120" class="text-center" />
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    CALÇAS
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    PROMOÇOES
                </a>
            </td>
        </tr>
    </table>
    <table class="container theme-background-color-2">
        <tbody>
            <tr>
                <td class="p-20">
                    <strong class="size-1 theme-color-2  ">Seu pagamento foi aprovado.</strong>
                    <br>
                    <span>Referente ao Pedido #{{orderId}}</span>

                </td>
            </tr>
            <tr>
                <td class="p-20 size-3">
                    <strong >
                        {{#if orders}}
                        {{#if orders.0.clientProfileData.firstName}}
                        {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                        Olá, {{orders.0.clientProfileData.firstName}}.
                        {{/compare}}
                        {{/if}}
                        {{else}}
                        {{#if clientProfileData.firstName}}
                        {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                        Olá, {{clientProfileData.firstName}}.
                        {{/compare}}
                        {{/if}}
                        {{/if}}
                        {{#compare shippingData.logisticsInfo.length '>' 1}}
                        Estamos providenciando a emissão da Nota Fiscal do seu pedido e o envio dos seus
                        produtos.
                        {{else}}
                        Estamos providenciando a emissão da Nota Fiscal do seu pedido e o envio do seu
                        produto.
                        {{/compare}}
                    </strong>
                </td>
            </tr>
            <tr>
            <tr>
                <td class="p-20" align="left">
                    <h3 class="size-1 theme-color-2">Pagamento</h3>
                    {{#each paymentData.transactions}}
                    {{#compare payments.length "==" 1}}
                    {{#each payments}}
                    <p>
                        {{paymentSystemName}}
                        {{#if lastDigits}} final {{lastDigits}} {{/if}}
                        <br />R$ {{formatCurrency value}}
                        {{#eq installments 1}}
                        à vista
                        {{else}}
                        em {{installments}}x
                        {{/eq}}
                    </p>
                    {{/each}}
                    {{/compare}}

                    {{#compare payments.length "!=" 1}}
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        {{#each payments}}
                        <tr>
                            <td align="left">
                                {{paymentSystemName}}
                                {{#if lastDigits}} final {{lastDigits}} {{/if}}
                                {{#eq installments 1}}
                                à vista
                                {{else}}
                                em {{installments}}x
                                {{/eq}}
                            </td>
                            <td align="left">R$ {{formatCurrency value}}</td>
                        </tr>
                        {{/each}}
                    </table>
                    {{/compare}}
                    {{/each}}
                </td>
            </tr>
            </tr>
            <tr>
                <td class="p-20" align="left">
                    <spam >
                        Atenciosamente,<br />Equipe {{_accountInfo.TradingName}}
                    </spam>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- **********************************************************
    ************************** FOOTER *****************************
    *********************************************************** -->

    <table class="container theme-background-color-1">
        <tr>
            <td class="col-6 text-left p-20 theme-color-1">
                Agência Vinci. Todos os direitos são reservados
            </td>
            <td class="col-6 p-20 text-right">
                <a href="https://agenciavinci.myvtex.com/" class="text-right">
                    <img src="https://agenciavinci.vteximg.com.br/arquivos/logo.png" width="80"
                        class="m-l-auto text-right img-thumb" />
                </a>
            </td>
        </tr>
    </table>
</body>

</html>