<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        *,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        table,tr,td{
            border: none;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 10px 0px 10px;
        }
        a{
            text-decoration: none;
            line-height: 25px;
        }
        p {
            color: #333;
            line-height: 25px;
            font-size: 15px;
        }
        .col-12 {
            width: 100%;
        }
        .col-11 {
            width: 91.66666667%;
        }
        .col-10 {
            width: 83.33333333%;
        }
        .col-9 {
            width: 75%;
        }
        .col-8 {
            width: 66.66666667%;
        }
        .col-7 {
            width: 58.33333333%;
        }
        .col-6 {
            width: 50%;
        }
        .col-5 {
            width: 41.66666667%;
        }
        .col-4 {
            width: 33.33333333%;
        }
        .col-3 {
            width: 25%;
        }
        .col-2 {
            width: 16.66666667%;
        }
        .col-1 {
            width: 8.33333333%;
        }
        .theme-color-1{
            color: #fff;
        }
        .theme-color-2{
            color: #f90;
        }
        .theme-color-3{
            color: #4A4951;
        }
        .theme-background-color-1{
            background-color: #f90;
        }
        .theme-background-color-2{
            background-color: #f5f5f5;
        }
        .theme-background-color-1{
            
        }
        .theme-background-color-1{
            
        }
        .container {
            margin: 0 auto;
            width: 95% !important;
            max-width: 800px;
        }
        .d-block{
            display: block;
        }
        .text-left{
            text-align: left;
        }
        .text-right{
            text-align: right;
        }
        .text-center{
            text-align: center;
        }
        .border-0{
            border: 0;
        }
        .mb-20{
            margin-bottom: 20px;
        }
        .p-20{
            padding: 20px;
        }
        .pb-0{
            padding-bottom: 0;
        }
        .pb-10{
            padding-bottom: 10px;
        }
        .m-0-auto{
            margin: 0 auto;
        }
        .size-1{
            font-size: 30px;
        }
        .size-2{
            font-size: 25px;
        }
        .size-3{
            font-size: 20px;
        }
        .size-4{
            font-size: 15px;
        }
        .size-5{
            font-size: 10px;
        }
        hr {
            border: 1px solid #ddd;
            margin: 10px 0;
        }

        .img-normal{
            width: 150px;
            height: auto;
        }
        .img-thumb{
            width: 90px;
             height: auto;
        }

        .m-l-auto{
            margin-left: auto;
        }
        .strong{
            font-weight: 700;
        }
    </style>
</head>

<body>

    <!-- **********************************************************
    ************************** HEADER *****************************
    *********************************************************** -->

    <table class="container theme-background-color-1">
        <tr>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    LOJA
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    CAMISAS
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/"  class="text-center d-block">
                    <img src="https://agenciavinci.vteximg.com.br/arquivos/logo.png" width="120" class="text-center"/>
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    CALÇAS
                </a>
            </td>
            <td class="text-center col-2 p-20">
                <a href="https://agenciavinci.myvtex.com/" class="theme-color-1 text-center">
                    PROMOÇOES
                </a>
            </td>
        </tr>
    </table>

    <center>
    	<table>
			<tr>
				<td align='center' valign='top'>
					<table border='0' cellpadding='0' cellspacing='0' width='700'>
						<tr>
							<td align='center' valign='top'>
								<!-- // Begin Template Body \\ -->
								<table border='0' cellpadding='0' cellspacing='0' width='700'>
									<tr>
										<td>
											<a href='http://{{_accountInfo.HostName}}.com.br' target='_blank' style='border:none;'>
												<img src='http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show' border='0' alt='{{_accountInfo.TradingName}}' style='border:none;' />
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<p class="p-20 pb-0 theme-color-2 size-1"><strong>Olá, {{recipientName}} !</strong></p>
                                            <p class="p-20 pb-0 theme-color-3"><a href='mailto:{{senderMail}}'>{{senderName}}</a> comprou os seguintes produtos para a sua lista <strong><a href='{{listUrl}}' target='_blank'>{{listName}}</a></strong>.<p>
											<br />
                                            <table>
    											<tbody>
													{{#each products}}
														{{#if Name}}
														<tr>
															<td>
																{{Quantity}}
															</td>
															<td>
																{{Name}}
															</td>
															<td class="p-20 pb-0 theme-color-3">
																R$ {{formatCurrency Value}}
															</td>
														</tr>
														{{/if}}
													{{/each}}
													{{#each productsNotWished}}
														{{#if Name}}
														<tr>
															<td>
																{{Quantity}}
															</td>
															<td>
																{{Name}}
															</td>
															<td class="p-20 pb-0 theme-color-3">
																R$ {{formatCurrency Value}}
															</td>
														</tr>
														{{/if}}
													{{/each}}
												</tbody>
											</table>
                                            <table>
    											<tbody>
                                                    <tr>
                                                        <td class="p-20 pb-0 theme-color-3">
                											Itens 
														</td>
														<td class="p-20 pb-0 theme-color-3">
															R$ {{formatCurrency valueItems}}<br>
														</td>
													</tr>
                                                    <tr>
                                                        <td class="p-20 pb-0 theme-color-3">
        													Frete 
														</td>
														<td class="p-20 pb-0 theme-color-3">
                                                            {{#if valueShipping}}
															R$ {{formatCurrency valueShipping}}<br>
                                                            {{else}}
        													Grátis<br>
                                                            {{/if}}
														</td>
												    </tr>
                                                    {{#if valueDiscounts}}
                                                    <tr>
                                                        <td class="p-20 pb-0 theme-color-3">
            												Descontos 
														</td>
														<td class="p-20 pb-0 theme-color-3">
															R$ {{formatCurrency valueDiscounts}}<br>
														</td>
													</tr>
                                                    {{/if}}
                                                    {{#if valueTax}}
                                                    <tr>
                                                        <td class="p-20 pb-0 theme-color-3">
                											Taxas 
														</td>
														<td class="p-20 pb-0 theme-color-3">
															R$ {{formatCurrency valueTax}}<br>
														</td>
													</tr>
                                                    {{/if}}
                                                    <tr>
                                                        <td class="p-20 theme-color-3">
                    										Total 
														</td>
                                                        <td class="p-20 theme-color-3">
                                                            R$ {{formatCurrency valueTotal}}            												
														</td>
												    </tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!-- // End Template Body \\ -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
 <!-- **********************************************************
    ************************** FOOTER *****************************
    *********************************************************** -->

    <table class="container theme-background-color-1">
        <tr>
            <td class="col-6 text-left p-20 theme-color-1">
                Agência Vinci. Todos os direitos são reservados
            </td>
            <td class="col-6 p-20 text-right">
                <a href="https://agenciavinci.myvtex.com/" class="text-right">
                    <img src="https://agenciavinci.vteximg.com.br/arquivos/logo.png" width="80" class="m-l-auto text-right img-thumb"/>
                </a>
            </td>
        </tr>
    </table>
</body>
</html>